# app-secrets.template.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: kindergarten-app
type: Opaque
stringData:
  JWT_SECRET_KEY: "A_JWT_SECRET_KEY_PLACEHOLDER"
  FLASK_SECRET_KEY: "A_FLASK_SECRET_KEY_PLACEHOLDER"