apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express-auth-deployment
  namespace: kindergarten-app
  labels:
    app: mongo-express-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express-auth
  template:
    metadata:
      labels:
        app: mongo-express-auth
    spec:
      containers:
      - name: mongo-express-auth-container
        image: mongo-express:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8081
        env:
        # --- MongoDB Connection Configuration ---
        - name: ME_CONFIG_MONGODB_SERVER
          value: "auth-mongo-svc.kindergarten-app.svc.cluster.local"
        - name: ME_CONFIG_MONGODB_PORT
          value: "27017" # Default MongoDB port

---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-auth-svc
  namespace: kindergarten-app
  labels:
    app: mongo-express-auth
spec:
  type: NodePort 
  ports:
    - port: 8081       # Internal port the service listens on
      targetPort: 8081 # Port on the mongo-express container
      nodePort: 31001 
      protocol: TCP
      name: http
  selector:
    app: mongo-express-auth
