# deployment/k8s/core-services/activity-log/activity-log-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity-log-deployment
  namespace: kindergarten-app
  labels:
    app: activity-log
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activity-log
  template:
    metadata:
      labels:
        app: activity-log
    spec:
      containers:
        - name: activity-log-container
          image: mariuspreda/activity-log-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5003
          env:
            - name: FLASK_APP 
              value: "app.py"
            - name: FLASK_ENV
              value: "development"
            # Crucial: Ensure these are correctly sourcing from your app-secrets
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secrets # Name of your Kubernetes Secret
                  key: JWT_SECRET_KEY # Key within that Secret
            - name: SECRET_KEY # For Flask app.secret_key
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: FLASK_SECRET_KEY # Key within that Secret
            # Environment variables for connecting to db-interact-service
            - name: DB_INTERACT_SERVICE_HOST
              value: "db-interact-svc.kindergarten-app.svc.cluster.local"
            - name: DB_INTERACT_SERVICE_PORT
              value: "5000" 
            - name: DB_INTERACT_LOG_ACTIVITY_ROUTE
              value: "/internal/activities" 
      # add livenessProbe and readinessProbe
---
# deployment/k8s/core-services/activity-log/activity-log-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: activity-log-svc
  namespace: kindergarten-app
  labels:
    app: activity-log
spec:
  type: ClusterIP
  ports:
    - port: 5003 # Port the service will be available on within the cluster
      targetPort: 5003 # Port on the activity-log-container
      protocol: TCP
      name: http
  selector:
    app: activity-log
