# operational-mongo.yaml

# --- StatefulSet for Operational MongoDB ---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: operational-mongo
  namespace: kindergarten-app
  labels:
    app: operational-mongo
spec:
  serviceName: "operational-mongo-svc"
  replicas: 1
  selector:
    matchLabels:
      app: operational-mongo
  template:
    metadata:
      labels:
        app: operational-mongo
    spec:
      containers:
      - name: mongo
        image: mongo:latest
        ports:
        - containerPort: 27017
          name: mongo
        volumeMounts:
        - name: mongo-persistent-storage-op # Mount path for data
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-persistent-storage-op
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Mi # Adjust storage size
      # storageClassName: "your-storage-class"

---
# --- Service for Operational MongoDB ---
apiVersion: v1
kind: Service
metadata:
  name: operational-mongo-svc # DNS name for db-interact to connect to this MongoDB
  namespace: kindergarten-app
  labels:
    app: operational-mongo
spec:
  ports:
  - port: 27017
    targetPort: 27017
    name: mongo
  clusterIP: None # Headless service
  selector:
    app: operational-mongo
